@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  list-style: none;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #2a2a2a;
  --second-bg-color: #202020;
  --second-color: #ccc;
  --main-color: #ff4d05;
  --big-font: 5rem;
  --h2-font: 3rem;
  --p-font: 1.1rem;
}

header {
  position: fixed;
  background: rgba(255, 255, 255, 0.1);
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 99;
}

header.sticky{
  background: crimson;
  padding: 10px 100px;
}

.brand {
  color: #fff;
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
}

header .navigation {
  position: relative;
}

header .navigation a {
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  text-decoration: none;
  margin-left: 30px;
  transition: 0.5s ease;
  text-transform: uppercase;
}

header .navigation a:hover {
  color: #666;
}

section {
  padding: 100px;
}

.main {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: url(./img/photo_2023-11-12_10-50-32.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.main .content {
  max-width: 800px;
}

.main .content h2 {
  color: #fff;
  font-size: 36px;
  font-weight: 500;
}

.main .content h2 span {
  font-size: 60px;
  font-weight: 600;
}

.animated-text {
  height: 70px;
  overflow: hidden;
}

.animated-text h3 {
  color: crimson;
  font-size: 52px;
  font-weight: 700;
  line-height: 70px;
  letter-spacing: 1px;
}

.animated-text h3:nth-child(1) {
  animation: text-move 10s infinite;
}

@keyframes text-move {
  0% {
    margin-top: 0;
  }

  25% {
    margin-top: -70px;
  }

  50% {
    margin-top: -140px;
  }

  75% {
    margin-top: -70px;
  }

  100% {
    margin-top: 0;
  }
}

.btn {
  color: #fff;
  background-color: crimson;
  font-size: 17px;
  font-weight: 600;
  display: inline-block;
  padding: 10px 20px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;
  border-radius: 4px;
  margin: 30px 0;
  transition: 0.5s ease;
}

.btn:hover {
  background-color: #fff;
  color: black;
}

.media-icons a {
  color: #fff;
  font-size: 25px;
  margin-right: 30px;
}

.title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.section-title {
  position: relative;
  color: crimson;
  font-size: 38px;
  font-weight: 800;
  margin-bottom: 60px;
}

.section-title::before {
  content: "";
  position: absolute;
  top: 56px;
  left: 50%;
  width: 140px;
  height: 4px;
  background: crimson;
  transform: translateX(-50%);
}

.section-title::after {
  content: "";
  position: absolute;
  top: 50px;
  left: 50%;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: crimson;
  transform: translateX(-50%);
}

.about {
  background: #000;
}

.about .content {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.about .content .col-left {
  position: relative;
  width: 45%;
}

.about .content .col-right {
  position: relative;
  width: 45%;
}

.about .content .img-card {
  position: relative;
  width: 100%;
  min-height: 450px;
}

.about .content .img-card img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.about .content-title {
  font-size: 36px;
  font-weight: 800;
  margin-top: 20px;
  margin-bottom: 20px;
  text-transform: uppercase;
  color: #fff;
}

.paragraph-text {
  color: #fff;
  font-size: 20px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  letter-spacing: 1px;
}

.paragraph-text span {
  color: gold;
  text-transform: uppercase;
}

.learn-more {
  background: #d67702;
}

.learn-more .content {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  color: #fff;
  margin-top: 20px;
}

.learn-more .col-left {
  position: relative;
  width: 45%;
}

.learn-more .col-left .content-title {
  margin-bottom: 20px;
}

.learn-more .col-right {
  position: relative;
  width: 45%;
}

.learn-more .col-right .bar {
  margin-bottom: 15px;
  padding: 10px;
}

.learn-more .col-right .bar .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
}

.learn-more .info span {
  font-size: 18px;
  font-weight: 500;
}

.learn-more .line {
  position: relative;
  width: 100%;
  height: 15px;
  background: #ccc;
  border-radius: 2px;
}

.learn-more .line::before {
  content: "";
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 2px;
}

.learn-more .amerika::before {
  width: 95%;
  background: red;
}

.learn-more .turkiya::before {
  width: 80%;
  background: springgreen;
}

.learn-more .xitoy::before {
  width: 75%;
  background: deepskyblue;
}

.learn-more .russia::before {
  width: 90%;
  background: gold;
}

.learn-more .fransiya::before {
  width: 65%;
  background: green;
}

.learn-more .italiya::before {
  width: 75%;
  background: black;
}

/* Online shop*/

.shop {
  background-color: rgb(51, 51, 65);
}

.shop .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  align-items: center;
  gap: 2.5rem;
  margin-top: 5rem;
}

.shop .container .row {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
}

.shop .container .row img {
  width: 100%;
  border-radius: 8px;
  display: block;
  transition: transform 0.5s;
}

.shop .container .row .porfolio-page {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.1), #ff004f);
  position: absolute;
  border-radius: 8px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 40px;
  transition: height 0.5s;
}

.shop .container .row .porfolio-page h2 {
  font-size: 20px;
  color: #fff;
  font-weight: 600;
  margin-bottom: 15px;
}

.shop .container .row .porfolio-page h3 {
  color: #fff;
}

.shop .container .row .porfolio-page p {
  color: var(--second-color);
  font-style: 1rem;
  line-height: 1.8;
  font-weight: 500;
  font-size: 16px;
}

.shop .container .row a {
  text-decoration: none;
  color: #fff;
  width: 70px;
  height: 28px;
  background: #202020;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 10px;
  transition: 0.5s;
}

.shop .container .row a i {
  color: #fff;
}

.shop .container .row a:hover {
  background: #125dbe;
  transform: scale(1.1);
  transition: 0.5s;
  color: #000;
}
.shop .container .row a:hover i {
  transform: scale(1.1);
  transition: 0.5s;
  color: #000;
}

.shop .container .row:hover img {
  transform: scale(1.1);
}

.shop .container .row:hover .porfolio-page {
  height: 100%;
}

.contact .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  margin-top: 20px;
}

.contact .content .row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.contact .content .row .card {
  background: #fff;
  width: 240px;
  margin: 20px;
  padding: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 5px 25px rgba(1 1 1 /15%);
  border-radius: 10px;
}

.contact .card .contact-icon {
  color: crimson;
  font-size: 60px;
  text-align: center;
  transition: 0.5s;
}

.contact .card:hover .contact-icon {
  transform: translatey(-10px);
}

.contact .card .info h3 {
  color: #111;
  font-size: 28px;
  font-weight: 700;
  margin: 10px;
  justify-content: center;
  align-items: center;
}

.contact .card .info span {
  color: #666;
  font-weight: 500;
}

.contact-form {
  background: #fff;
  min-width: 600px;
  margin-top: 60px;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 5px 25px;
}

.contact-form h3 {
  color: #111;
  font-size: 25px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 40px;
}

.contact-form .input-box,
.contact-form input,
.contact-form img {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.contact-form img{
  width: 20px;
  height: 17px;
  float: right;
  top: -50px;
  margin-right: 10px;
  cursor: pointer;
  outline: none;
}

.contact-form p{
  font-size: 14px;
  position: relative;
  float: right;
  top: -23px;
  float: left;
}
.contact-form p span{
}

.contact-form .input-box input,
.contact-form .input-box textarea {
  color: #111;
  width: 100%;
  padding: 10px;
  font-style: 17px;
  font-weight: 700;
  outline: none;
  border: 1px solid #111;
  border-radius: 5px;
  resize: none;
}

.footer {
  background: #000016;
  color: #fff;
  text-align: center;
  padding: 30px;
}

.footer .footer-title {
  font-size: 20px;
  font-weight: 600;
}
/* responsive section */

@media (max-width: 1049px) {
  header {
    padding: 12px 20px;
  }

  header.sticky{
    padding: 10px 20px;
  }

  header .navigation {
    display: none;
  }

  header .navigation.active{
    z-index: 888;
    position: fixed;
    background: #fff;
    top: 0;
    right: 0;
    width: 380px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
    transition: .3s ease;
  }

  header .navigation a{
    color: #000;
    font-size: 22px;
    margin: 10px;
    padding: 0 20px;
    border-radius: 20px;
  }

  header .navigation a:hover{
    background: crimson;
    color: #fff;
  }

  .menu-btn {
    position: absolute;
    background: url(./bars-solid.svg) no-repeat;
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    right: 0;
    margin: 0 20px;
    cursor: pointer;
    transition: 0.4s ease;
  }

  .menu-btn.active{
    z-index: 999;
    background: url(./xmark-solid.svg) no-repeat;
    background-size: 25px;
    background-position: center;
    transition: 0.4s ease;
  }

  section {
    padding: 80px 20px;
  }

  .main .content h2 {
    font-size: 25px;
  }

  .main .content h3 {
    font-size: 35px;
  }

  .section-title {
    font-size: 36px;
  }

  .about .content {
    flex-direction: column;
  }

  .about .content .column {
    position: relative;
    width: 100%;
  }

  .about .content .col-right {
    margin-top: 40px;
  }

  .shop .content .row .porfolio-page h2 {
    font-size: 35px;
  }

  .shop .content .row .porfolio-page p {
    font-size: 23px;
  }

  .shop .content .row .porfolio-page h3 {
    font-size: 25px;
  }

  .shop .content .row .porfolio-page a {
    width: 100px;
    height: 55px;
    font-size: 28px;
    display: flex;
  }

  .learn-more .content {
    flex-direction: column;
  }

  .learn-more .content .column {
    position: relative;
    width: 100%;
  }

  .learn-more .content .col-right {
    margin-top: 40px;
  }

  .contact-form {
    padding: 35px 40px;
  }
}

@media (max-width: 890px){
  header {
    padding: 8px 25px;
  }

  header .brand{
    font-size: 27px;
  }

  header.sticky{
    padding: 15px 25px;
  }

  header .navigation {
    display: none;
  }

  header .navigation.active{
    z-index: 888;
    position: fixed;
    background: #fff;
    top: 0;
    right: 0;
    width: 250px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
    transition: .3s ease;
  }

  header .navigation a{
    color: #000;
    font-size: 15px;
    margin: 8px;
    padding: 0 16px;
    border-radius: 15px;
  }

  header .navigation a:hover{
    background: crimson;
    color: #fff;
  }

  .menu-btn {
    position: absolute;
    background: url(./bars-solid.svg) no-repeat;
    background-size: 29px;
    background-position: center;
    width: 36px;
    height: 36px;
    right: 0;
    margin: 0 16px;
    cursor: pointer;
    transition: 0.4s ease;
  }

  .menu-btn.active{
    z-index: 999;
    background: url(./xmark-solid.svg) no-repeat;
    background-size: 20px;
    background-position: center;
    transition: 0.4s ease;
  }

  section {
    padding: 110px 55px;
  }

  .main .content h2 {
    font-size: 20px;
  }

  .main .content h2,
  .main .content .animated-text,
  .main .content .btn,
  .main .content a{
    margin-left: 30px;
  }
  
  .main .content h3 {
    font-size: 30px;
  }

  .main .content h2 span {
    font-size: 34px;
  }

  .main .content .btn {
    font-size: 16px;
  }

  .main .content .media-icons  {
    font-size: 18px;
    margin-right: 23px;
  }

  .section-title {
    font-size: 32px;
  }

  .about .content {
    flex-direction: column;
  }

  .about .content .column {
    position: relative;
    width: 100%;
  }

  .about .content .col-right {
    margin-top: 45px;
  }

  .shop .content .row .porfolio-page h2 {
    font-size: 30px;
  }
  .shop .content .row .porfolio-page{
    padding: 10px;
  }

  .shop .content .row .porfolio-page p {
    font-size: 18px;
  }

  .shop .content .row .porfolio-page h3 {
    font-size: 20px;
  }

  .shop .content .row .porfolio-page a {
    width: 85px;
    height: 40px;
    font-size: 19px;
    display: flex;
  }

  .shop .content .row .porfolio-page a i{
    font-size: 18px;
    margin-right: 5px;
  }

  .learn-more .content {
    flex-direction: column;
  }

  .learn-more .content .column {
    position: relative;
    width: 100%;
  }

  .learn-more .content .col-right {
    margin-top: 40px;
  }

  .contact-form {
  background: #fff;
  min-width: 450px;
  margin-top: 30px;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 25px;
}

.contact-form label{
  font-size: 13px;
}

.contact-form .btn{
  font-size: 22px;
}

.contact-form span{
  font-size: 12px;
}

.contact .row .card{
  width: 400px;
}

.contact .row .card .info h3{
  color: #111;
  font-size: 30px;
  font-weight: 700;
  margin: 7px;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.contact .row .card .info span{
  font-size: 15px;
}

  
}

@media (max-width: 680px){
   header {
    padding: 5px 35px;
  }

  header .brand{
    font-size: 22px;
  }

  header.sticky{
    padding: 15px 20px;
  }

  header .navigation {
    display: none;
  }

  header .navigation.active{
    z-index: 888;
    position: fixed;
    background: #fff;
    top: 0;
    right: 0;
    width: 210px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px, rgba(1 1 1 /15%);
    transition: .3s ease;
  }

  header .navigation a{
    color: #000;
    font-size: 18px;
    margin: 8px;
    padding: 0 14px;
    border-radius: 15px;
  }

  header .navigation a:hover{
    background: crimson;
    color: #fff;
  }

  .menu-btn {
    position: absolute;
    background: url(./bars-solid.svg) no-repeat;
    background-size: 29px;
    background-position: center;
    width: 36px;
    height: 36px;
    right: 0;
    margin: 0 16px;
    cursor: pointer;
    transition: 0.4s ease;
  }

  .menu-btn.active{
    z-index: 999;
    background: url(./xmark-solid.svg) no-repeat;
    background-size: 20px;
    background-position: center;
    transition: 0.4s ease;
  }

  section {
    padding: 80px 15px;
  }

  .main .content h2 {
    font-size: 20px;
  }

  .main .content h2,
  .main .content .animated-text,
  .main .content .btn,
  .main .content a{
    margin-left: 30px;
  }
  
  .main .content h3 {
    font-size: 30px;
  }

  .main .content h2 span {
    font-size: 34px;
  }

  .main .content .btn {
    font-size: 16px;
  }

  .main .content .media-icons  {
    font-size: 18px;
    margin-right: 23px;
  }

  .section-title {
    font-size: 32px;
  }

  .about .content {
    flex-direction: column;
  }

  .about .content .column {
    position: relative;
    width: 100%;
  }

  .about .content .col-right {
    margin-top: 45px;
  }

  .shop .content{
    padding: 0 25px;
  }

  .shop .content .row .porfolio-page h2 {
    font-size: 30px;
  }
  .shop .content .row .porfolio-page{
    padding: 10px;
  }

  .shop .content .row .porfolio-page p {
    font-size: 18px;
  }

  .shop .content .row .porfolio-page h3 {
    font-size: 20px;
  }

  .shop .content .row .porfolio-page a {
    width: 85px;
    height: 40px;
    font-size: 19px;
    display: flex;
  }

  .shop .content .row .porfolio-page a i{
    font-size: 18px;
    margin-right: 5px;
  }

  .learn-more .content {
    flex-direction: column;
  }

  .learn-more .content .column {
    position: relative;
    width: 100%;
  }

  .learn-more .content .col-right {
    margin-top: 40px;
  }

  .contact-form {
  background: #fff;
  min-width: 240px;
  margin-top: 30px;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 5px 20px;
}

.contact-form label{
  font-size: 13px;
}

.contact-form input::placeholder{
  font-size: 10px;
}

.contact-form .btn{
  font-size: 22px;
}

.contact-form span{
  font-size: 12px;
}

.contact .row .card{
  width: 400px;
}

.contact .row .card .info h3{
  color: #111;
  font-size: 30px;
  font-weight: 700;
  margin: 7px;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.contact .row .card .info span{
  font-size: 15px;
}

}

.scrollToTop-btn{
  z-index: 999;
  display: inline-block;
  position: fixed;
  background: crimson;
  color: #fff;
  width: 40px;
  height: 40px;
  right: 0;
  bottom: 10px;
  font-size: 22px;
  text-align: center;
  line-height: 40px;
  border-radius: 3px;
  cursor: pointer;
  opacity: 0;
  transition: all .3s ease;
}

.scrollToTop-btn.active{
  right: 20px;
  opacity: 1;
}